#BlueJ class context
comment0.target=GUIWeekendFitnessClass
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ showBookings_Save()
comment11.params=
comment11.target=void\ showBookings_Delete()
comment12.params=
comment12.target=void\ showMembers_Add()
comment13.params=
comment13.target=void\ showMembers_Edit()
comment14.params=
comment14.target=void\ showMembers_Find()
comment15.params=
comment15.target=void\ showMembers_Save()
comment16.params=
comment16.target=void\ showMembers_Delete()
comment17.params=
comment17.target=void\ showClasses_Add()
comment18.params=
comment18.target=void\ showClasses_Edit()
comment19.params=
comment19.target=void\ showClasses_Find()
comment2.params=
comment2.target=GUIWeekendFitnessClass()
comment20.params=
comment20.target=void\ showClasses_Save()
comment21.params=
comment21.target=void\ showClasses_Delete()
comment22.params=
comment22.target=void\ showExercises_Add()
comment23.params=
comment23.target=void\ showExercises_Edit()
comment24.params=
comment24.target=void\ showExercises_Find()
comment25.params=
comment25.target=void\ showExercises_Save()
comment26.params=
comment26.target=void\ showExercises_Delete()
comment3.params=
comment3.target=void\ hidePanels()
comment4.params=
comment4.target=void\ showAbout()
comment5.params=
comment5.target=void\ showReports_Search()
comment6.params=
comment6.target=void\ showReports_Results()
comment7.params=
comment7.target=void\ showBookings_Add()
comment8.params=
comment8.target=void\ showBookings_Edit()
comment9.params=
comment9.target=void\ showBookings_Find()
numComments=27
