#BlueJ class context
comment0.target=Booking
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Booking\ here.\r\n\r\n\ 16018361\r\n\ 07/01/2019\r\n
comment1.params=newMember\ newClass\ newPaymentMethod\ newStatus\ newBookingID
comment1.target=Booking(Member,\ Class,\ PaymentMethods,\ BookingStatus,\ java.lang.Integer)
comment10.params=
comment10.target=java.lang.String\ getReview()
comment11.params=newRating
comment11.target=void\ setRating(Ratings)
comment12.params=newReview
comment12.target=void\ setReview(java.lang.String)
comment13.params=newStatus
comment13.target=void\ setStatus(BookingStatus)
comment14.params=newPaymentMethod
comment14.target=void\ setPayment(PaymentMethods)
comment2.params=
comment2.target=Class\ getBookingClass()
comment3.params=
comment3.target=Member\ getBookingMember()
comment4.params=
comment4.target=java.lang.String\ getDetails()
comment5.params=
comment5.target=java.lang.String\ getLabel()
comment6.params=
comment6.target=int\ getID()
comment7.params=
comment7.target=PaymentMethods\ getPayment()
comment8.params=
comment8.target=BookingStatus\ getStatus()
comment9.params=
comment9.target=Ratings\ getRating()
numComments=15
