#BlueJ class context
comment0.target=Class
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FitnessClassSession\ here.\r\n\r\n\ 16018361\r\n\ 07/01/2019\r\n
comment1.params=newDate\ newSlot\ newExercise\ newClassID
comment1.target=Class(java.util.Date,\ Slot,\ Exercise,\ java.lang.Integer)
comment10.params=newExercise
comment10.target=void\ setClassExercise(Exercise)
comment11.params=newDate
comment11.target=void\ setDate(java.util.Date)
comment12.params=newSlot
comment12.target=void\ setSlot(Slot)
comment13.params=
comment13.target=void\ incrementSpaces()
comment14.params=
comment14.target=void\ decrementSpaces()
comment15.params=
comment15.target=void\ incrementTakings()
comment16.params=
comment16.target=void\ decrementTakings()
comment2.params=
comment2.target=java.lang.String\ getDetails()
comment3.params=
comment3.target=java.lang.String\ getLabel()
comment4.params=
comment4.target=int\ getID()
comment5.params=
comment5.target=Exercise\ getClassExercise()
comment6.params=
comment6.target=java.util.Date\ getDate()
comment7.params=
comment7.target=Slot\ getSlot()
comment8.params=
comment8.target=java.lang.Integer\ getSpaces()
comment9.params=
comment9.target=java.math.BigDecimal\ getTakings()
numComments=17
