#BlueJ class context
comment0.target=Member
comment0.text=\r\n\ The\ Member\ class\ will\ handle\ data\ relatign\ to\ individual\ members\ of\ the\ club.\r\n\ It\ is\ better\ to\ record\ members\ by\ an\ arbitrary\ ID\ number\ in\ a\ hashmap\ to\ ensure\ uniqueness.\ \r\n\ This\ will\ also\ translate\ well\ to\ other\ electronic\ systems,\ eg.\ magnetic\ strip\ /\ barcode\ scanners.\r\n\r\n\ 16018361\r\n\ 07/01/2019\r\n
comment1.params=newFirstName\ newLastName\ newCustomerID
comment1.target=Member(java.lang.String,\ java.lang.String,\ java.lang.Integer)
comment2.params=
comment2.target=java.lang.String\ getDetails()
comment3.params=
comment3.target=java.lang.String\ getLabel()
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=newFirstName
comment6.target=void\ setFirstName(java.lang.String)
comment7.params=newLastName
comment7.target=void\ setLastName(java.lang.String)
comment8.params=
comment8.target=int\ getID()
numComments=9
