#BlueJ package file
dependency1.from=Class
dependency1.to=Slot
dependency1.type=UsesDependency
dependency10.from=Club
dependency10.to=Exercise
dependency10.type=UsesDependency
dependency11.from=Club
dependency11.to=Class
dependency11.type=UsesDependency
dependency12.from=Club
dependency12.to=Booking
dependency12.type=UsesDependency
dependency13.from=Club
dependency13.to=Member
dependency13.type=UsesDependency
dependency14.from=Club
dependency14.to=Slot
dependency14.type=UsesDependency
dependency15.from=Club
dependency15.to=PaymentMethods
dependency15.type=UsesDependency
dependency16.from=Club
dependency16.to=BookingStatus
dependency16.type=UsesDependency
dependency17.from=Club
dependency17.to=Ratings
dependency17.type=UsesDependency
dependency18.from=GUIWeekendFitnessClass
dependency18.to=Club
dependency18.type=UsesDependency
dependency19.from=GUIWeekendFitnessClass
dependency19.to=Member
dependency19.type=UsesDependency
dependency2.from=Class
dependency2.to=Exercise
dependency2.type=UsesDependency
dependency20.from=GUIWeekendFitnessClass
dependency20.to=Class
dependency20.type=UsesDependency
dependency21.from=GUIWeekendFitnessClass
dependency21.to=Booking
dependency21.type=UsesDependency
dependency22.from=GUIWeekendFitnessClass
dependency22.to=PaymentMethods
dependency22.type=UsesDependency
dependency23.from=GUIWeekendFitnessClass
dependency23.to=BookingStatus
dependency23.type=UsesDependency
dependency24.from=GUIWeekendFitnessClass
dependency24.to=Ratings
dependency24.type=UsesDependency
dependency25.from=GUIWeekendFitnessClass
dependency25.to=Exercise
dependency25.type=UsesDependency
dependency26.from=GUIWeekendFitnessClass
dependency26.to=Slot
dependency26.type=UsesDependency
dependency3.from=Class
dependency3.to=Club
dependency3.type=UsesDependency
dependency4.from=Booking
dependency4.to=Member
dependency4.type=UsesDependency
dependency5.from=Booking
dependency5.to=Class
dependency5.type=UsesDependency
dependency6.from=Booking
dependency6.to=PaymentMethods
dependency6.type=UsesDependency
dependency7.from=Booking
dependency7.to=Ratings
dependency7.type=UsesDependency
dependency8.from=Booking
dependency8.to=BookingStatus
dependency8.type=UsesDependency
dependency9.from=Booking
dependency9.to=Club
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=67
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9203444564047363
package.editor.height=848
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=26
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercise
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=780
target1.y=270
target10.height=50
target10.name=Ratings
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=30
target10.y=540
target2.height=50
target2.name=Club
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=670
target2.y=100
target3.height=50
target3.name=Slot
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=30
target3.y=470
target4.height=50
target4.name=Booking
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=330
target5.height=50
target5.name=BookingStatus
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=30
target5.y=610
target6.height=50
target6.name=Class
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=870
target6.y=160
target7.height=50
target7.name=GUIWeekendFitnessClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=130
target7.y=50
target8.height=50
target8.name=Member
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=450
target8.y=200
target9.height=50
target9.name=PaymentMethods
target9.showInterface=false
target9.type=EnumTarget
target9.width=140
target9.x=30
target9.y=680
